{"flutter":{"platforms":{"android":{"default":{"projectId":"cartivo-ecomarce","appId":"1:392713519683:android:f04d5b208cd1df78c98af6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cartivo-ecomarce","configurations":{"android":"1:392713519683:android:f04d5b208cd1df78c98af6","ios":"1:392713519683:ios:c2cedfdd182b9361c98af6","web":"1:392713519683:web:eb6270111e97eeecc98af6"}}}}}}